.admin-main-container {
    padding: 20px;
  }
  
  .widget-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
    gap: 20px;
  }
  
  .widget {
    display: flex;
    flex-direction: column; /* Adjust this if needed */
    justify-content: space-between;
    padding: 10px;
    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
    border-radius: 10px;
    width: 100%; /* Ensure full width within the grid column */
    aspect-ratio: 1 / 1; /* Makes the widget a square */
  }
  
  .left,
  .right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .title {
    font-weight: bold;
    font-size: 14px;
    color: rgb(160, 160, 160);
  }
  
  .counter {
    font-size: 28px;
    font-weight: 300;
  }
  
  .link {
    width: max-content;
    font-size: 12px;
    border-bottom: 1px solid gray;
  }
  
  .percentage {
    display: flex;
    align-items: center;
    font-size: 14px;
  }
  
  .percentage.positive {
    color: green;
  }
  
  .percentage.negative {
    color: red;
  }
  
  .icon {
    font-size: 18px;
    padding: 5px;
    border-radius: 5px;
    align-self: flex-end;
  }
  