.customer-container {
    padding-top: 106px; /* Add padding to the top to create space for the header */
    padding-left: 250px; /* Add padding for the sidebar */
    padding-right: 22px; /* Add right padding */
    padding-bottom: 22px; /* Add bottom padding */
  
    display: flex; /* Enable flexbox for container layout */
    flex-direction: column; /* Arrange items vertically */
    height: 100vh; /* Maintain full viewport height */
    box-sizing: border-box; /* Include padding and border in height calculation */
  }
  
  .customer-heading {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .customer-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    flex: 1; /* Allow the list to occupy remaining space */
  }
  
  .customer-card {
    position: relative;
    background-color: #f5f5f5;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 300px;
    height: 250px;
  }
  
  .customer-details {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .customer-icon {
    margin-right: 10px;
    font-size: 20px;
  }
  
  .customer-actions {
    position: absolute;
    top: 5px;
    right: 5px; 
    display: flex;
  }
  
  .customer-action {
    margin-left: 5px; 
    cursor: pointer;
  }
  
  .customer-name {
    font-size: 18px;
    font-weight: bold;
  }
  
  .customer-info {
    margin-top: 10px;
  }
  
  .customer-item {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
  }
  
  .customer-info-icon {
    margin-right: 5px;
    font-size: 16px;
  }
  
  .customer-info-text {
    font-size: 14px;
  }
  
  .customer-bold-icon {
    font-weight: bold;
  }
  
  
  .customer-list {
    flex: 1; /* Allow the list to occupy remaining space */
  }
  