PORT = 4000
MONGO_URI =mongodb+srv://technologyengineer7:lololuy123@dacs.rba0hyi.mongodb.net/Booking_Tour?retryWrites=true&w=majority&appName=DACS
JWT_SECRET_KEY = lololuy123
ACCESSKEY = F8BBA842ECF85
SECRETKEY = K951B6PE1waDMi640xX08PD3vg6EkVlz
